# just a flag

# app config
VUE_APP_TITLE='用户端'
VUE_APP_BASE_URL='/mongo'

# auth base api
VUE_APP_BACK_AUTH_BASE='/auth'
VUE_APP_BACK_AUTH_SERVER='http://localhost:3000'

# app base api
VUE_APP_BACK_API_BASE='/api'
VUE_APP_BACK_API_PLUGIN='/plugin'
VUE_APP_BACK_API_FS='/fs'
VUE_APP_BACK_API_SERVER='http://localhost:3000'

# doc editor 
VUE_APP_FRONT_DOCEDITOR_ADD=''
VUE_APP_FRONT_DOCEDITOR_MODIFY=''
VUE_APP_FRONT_BATCHEDITOR=''

# 多租户模式
VUE_APP_TMW_REQUIRE_BUCKET=